#ayeden connect properties

adyen.direct.authorise.url:https://pal-test.adyen.com/pal/servlet/Payment/v52/authorise
adyen.direct.username:ws@Company.TestAccount516
adyen.direct.password:8.,3JV4ImvEux@>tQ9HD}q58q
adyen.connect.merchant.account:TestAccount516ECOM
adyen.connect.secure.tls.version:TLSv1.2

adyen.checkout.api.url:https://checkout-test.adyen.com/v52/paymentMethods

